server {
    listen 80;

    location / {
        proxy_pass http://backend_service;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        return 503 '503 Service Unavailable';
    }
}